<html>

<head>
    <style>
    h1 { font-size:xx-large; text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    body {text-align: center; background-image: url("https://img.freepik.com/premium-photo/white-art-paper-background_35956-2379.jpg");}
    a{font-size:25px; font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    p{font-size: 20px; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

    .container {
  height: 200px;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    </style>
</head>

<body>
    <div class="container">
        <div style="text-align: center;" class="center">
           <h1>EECS 348 Lab Seven</h1><br><br>
    <p> This is the index of my Lab 7</p><br>

<p>Please follow these links to visit other practices</p><br><br><br><br>

    <a href="practice1.html">Practice1</a> <br><br><br>
    <a href="practice2.html">Practice2</a> <br><br><br>
    <a href="practice3.html">Practice3</a> <br><br><br>
    <a href="practice4.html">Practice4</a> <br><br><br>
    </div>
</div>
</body>

</html>