<!DOCTYPE html>
<html>
<body>
<style>
    .example {
display: flex;
flex-direction: column;
align-items: center;
}
h1 { text-align: center; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
p {text-align: center;font-family:fantasy}
body {
  background-image: url("https://img.freepik.com/premium-photo/white-art-paper-background_35956-2379.jpg");
}
a{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
head{font-family:fantasy}
p{font-size: 15px; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}

</style>
    <head>
        <h1 style="color:rgb(203, 16, 16)">Practice1</h1>
    </head>
<div style="text-align: center;">    
<a href="https://people.eecs.ku.edu/~b511j900/" style="text-align:center">Home</a>  
</div>  
<h1>I am Blake Jesse</h1>
<p style="font-family:Times New Roman">Contact Info:</p>
<p>Email: Blakejesse@ku.edu</p>
<p>Phone #: 314 698-1534</p>
<div style="text-align: center;">
<img src="me.JPG" alt="me" width=auto height="300">
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<p>Amazing Movie Opening</p>
<div class="example">
<iframe width="420" height="315" autoplay=1
src="https://www.youtube.com/embed/cbAfhBNQ2qU?autoplay=1">
</iframe>
</div>
</body>
</html>